<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #116466;
}

* {
  box-sizing: border-box;
  
}
form {
  
  border-radius: 25px;
  background: #D1E8E2;
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 500px;
}
/* Add padding to containers */
.container {
  border-radius: 10px;
  padding: 16px;
}

/* Full-width input fields */


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #2C3531;
  margin-bottom: 25px;
}

/* Set a style for the submit button */

button {
  background-color: #D9B08C;
  color: grey;
  padding: 20px 15px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 49.3%;
}

button:hover {
    background-color: #FFCB9A;
    color:black;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
.login {
  background-color: #f1f1f1;
  text-align: center;
}
.text-line {
    background-color: transparent;
    color: black;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #D9B08C 2px;
    padding: 3px 10px;
}
</style>
</head>
<body>

<form action="reports" method='POST' name=f1>
  <div class="container">
    <h2 align="center" ><font color="#116466">Report Student</h2>
    <hr>

    <label for="id"><b>Id No</b></label>
    <input type="text" class="text-line" placeholder="Enter Student's Id no" name="id" required>

    <label for="Name"><b>Name</b></label>
    <input type="text" class="text-line" placeholder="Enter Student's Name" name="name" required>

    <label for="pswd"><b>Password</b></label>
    <input type="password" class="text-line" placeholder="Enter Password" name="pass" required>
<!--    <button type="submit" class="button" name="update" value="UPDATE">UPDATE</button>-->
    <button type="submit" class="button" name="delete" value="DELETE">DELETE</button>
  </div></font>
</form>

</body>
</html>

