<html>
<style>
        
ul {
    padding: 0;
    list-style-type: none;
}

li {
    font-size: 25px;
    width: 8em;
    height: 2em;
    color: #2C3531;
    border-left: 0.08em solid;
    position: relative;
    margin-top: 0.8em;
    cursor: pointer;
}

li::before,
li::after
 {
    content: '';
    position: absolute;
    width: inherit;
    border-left: inherit;
    z-index: -1;
}

li::before {
    height: 80%;
    top: 10%;
    left: calc(-0.15em - 0.08em * 2);
    filter: brightness(0.8);
}

li::after {
    height: 60%;
    top: 20%;
    left: calc(-0.15em * 2 - 0.08em * 3);
    filter: brightness(0.6);
}

li span {
    position: relative;
    height: 120%;
    top: -10%;
    box-sizing: border-box;
    border: 0.08em solid;
    background-color: #D9B08C;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    text-transform: capitalize;
    transform: translateX(calc(-0.15em * 3 - 0.08em * 2));
    transition: 0.3s;
}

li:hover span {
    transform: translateX(0.15em);
}
</style>
<body bgcolor="#116466" >
    <h1 align=center><font color="#D1E8E2"> ONLINE LIBRARY MANAGEMENT</font></h1><p>
    <h2 align=center><font color="#D1E8E2">SYSTEM</font></h2><br><br><br><br><br><br>
<ul>
    
  <li><span><a style="text-decoration:none" href = "HOME.html"><font color="#116466">LOGIN</font></a></span></li>
  <li><span><a style="text-decoration:none" href = "student"><font color="#116466">STUDENTS</font></a></span></li>
  <li><span><a style="text-decoration:none" href = "addmembers.html"><font color="#116466"> ADD STUDENT</font></a></span></li>
  <li><span><a style="text-decoration:none" href = "books"><font color="#116466">BOOKS</font></a></span></li>
  <li><span><a style="text-decoration:none" href = "addbooks.html"><font color="#116466"> ADD BOOKS</font></a></span></li>
  <li><span><a style="text-decoration:none" href = "issuing.html"> <font color="#116466">ISSUING</font></a></span></li>
  <li><span><a style="text-decoration:none" href = "returning.html"> <font color="#116466">RETURNING</font></a></span></li>
  <li><span><a style="text-decoration:none" href = "reports.html"><font color="##116466"> REPORTS</font></a></span></li>
  <li><span><a style="text-decoration:none" href = "logout"><font color="#116466">LOGOUT</font></a></span></li>
</ul>
    
</body>

</html>
